<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

         }
         main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas voluptatum rem voluptate, dolor delectus, quos harum ducimus consequuntur nisi rerum reiciendis. Repellendus vel obcaecati quidem, sequi aspernatur praesentium fugiat! Ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore neque quia sapiente ab doloremque atque provident quam ipsam adipisci nemo rem modi, soluta aperiam? Ducimus porro recusandae rem dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ex distinctio dicta, consequatur officia atque necessitatibus dolorum cumque culpa alias a molestiae aspernatur quisquam nulla quibusdam neque eius? Adipisci, natus? ipsum dolor, sit amet consectetur adipisicing elit. Nihil unde similique aut, amet dolor enim molestias quod obcaecati error facere culpa aspernatur dicta aliquam sit quis dolorum sed repellat delectus!</p>
    </main>

</body>
</html>